// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 62040BEE100B7C8400892EFC /* SnipPeep */;
		activeTarget = 8D15AC270486D014006FF6A4 /* SnipPeep */;
		addToTargets = (
		);
		breakpoints = (
			6290591A12F2B3EB0000AD09 /* objc_exception_throw */,
		);
		codeSenseManager = 62040C06100B7CA100892EFC /* Code sense */;
		executables = (
			62040BEE100B7C8400892EFC /* SnipPeep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376845196;
			PBXWorkspaceStateSaveDate = 376845196;
		};
		perUserProjectItems = {
			62000A0C12F814B200B3BC88 /* PBXTextBookmark */ = 62000A0C12F814B200B3BC88 /* PBXTextBookmark */;
			620722FB158F712300657FE2 /* PBXTextBookmark */ = 620722FB158F712300657FE2 /* PBXTextBookmark */;
			6264FC6E1264AC6A0026A19E /* PBXTextBookmark */ = 6264FC6E1264AC6A0026A19E /* PBXTextBookmark */;
			6264FD371264FBC10026A19E /* PBXBookmark */ = 6264FD371264FBC10026A19E /* PBXBookmark */;
			6264FD3F1264FC680026A19E /* PBXBookmark */ = 6264FD3F1264FC680026A19E /* PBXBookmark */;
			627699111461B34900CD06C5 /* PBXTextBookmark */ = 627699111461B34900CD06C5 /* PBXTextBookmark */;
			629058F412F2AF060000AD09 /* PBXTextBookmark */ = 629058F412F2AF060000AD09 /* PBXTextBookmark */;
			6291F7AD1676354F00570D93 /* PBXTextBookmark */ = 6291F7AD1676354F00570D93 /* PBXTextBookmark */;
			6291F7AE1676354F00570D93 /* PBXTextBookmark */ = 6291F7AE1676354F00570D93 /* PBXTextBookmark */;
			6291F7B0167636B200570D93 /* PBXTextBookmark */ = 6291F7B0167636B200570D93 /* PBXTextBookmark */;
			62A932911675C90F001C6E84 /* PBXTextBookmark */ = 62A932911675C90F001C6E84 /* PBXTextBookmark */;
			62A932921675C90F001C6E84 /* PBXTextBookmark */ = 62A932921675C90F001C6E84 /* PBXTextBookmark */;
			62C1DC24157E8CD6006F176E /* PBXTextBookmark */ = 62C1DC24157E8CD6006F176E /* PBXTextBookmark */;
			62C1DC26157E8CD6006F176E /* PBXTextBookmark */ = 62C1DC26157E8CD6006F176E /* PBXTextBookmark */;
			62F721BA14AA251B00DBA106 /* PBXTextBookmark */ = 62F721BA14AA251B00DBA106 /* PBXTextBookmark */;
		};
		sourceControlManager = 62040C05100B7CA100892EFC /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6994}}";
			sepNavSelRange = "{11769, 0}";
			sepNavVisRange = "{10891, 1513}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 793}}";
			sepNavSelRange = "{1160, 34}";
			sepNavVisRange = "{162, 1267}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {959, 510}}";
		};
	};
	62000A0C12F814B200B3BC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	62040BEE100B7C8400892EFC /* SnipPeep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SnipPeep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62040BFB100B7CA100892EFC /* MyGlobalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 560}}";
			sepNavSelRange = "{385, 23}";
			sepNavVisRange = "{0, 696}";
		};
	};
	62040BFC100B7CA100892EFC /* MyGlobalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3939}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	62040BFD100B7CA100892EFC /* MyZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 585}}";
			sepNavSelRange = "{63, 64}";
			sepNavVisRange = "{0, 609}";
		};
	};
	62040BFE100B7CA100892EFC /* MyZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2808}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{225, 550}";
		};
	};
	62040BFF100B7CA100892EFC /* MyAllZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 650}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	62040C00100B7CA100892EFC /* MyAllZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3809}}";
			sepNavSelRange = "{3102, 3}";
			sepNavVisRange = "{2184, 1690}";
		};
	};
	62040C05100B7CA100892EFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62040C06100B7CA100892EFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62040C0E100B7D0900892EFC /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 991}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	620722FB158F712300657FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 48";
		rLen = 34;
		rLoc = 1160;
		rType = 0;
		vrLen = 1267;
		vrLoc = 162;
	};
	6235F56D113096D40089F6E3 /* Genes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545818}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6264FC6E1264AC6A0026A19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040C0E100B7D0900892EFC /* common.h */;
		name = "common.h: 16";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6264FD371264FBC10026A19E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62040C19100B7D2B00892EFC /* snp2.icns */;
	};
	6264FD3F1264FC680026A19E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62040C18100B7D2B00892EFC /* camera.png */;
	};
	627699111461B34900CD06C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DAD100113153B700FC06CE /* drawChromosomes.h */;
		name = "drawChromosomes.h: 1";
		rLen = 7;
		rLoc = 7;
		rType = 0;
		vrLen = 4988;
		vrLoc = 0;
	};
	629058F412F2AF060000AD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040BFF100B7CA100892EFC /* MyAllZoomView.h */;
		name = "MyAllZoomView.h: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	6290591A12F2B3EB0000AD09 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 376814668.9260179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6291F7AD1676354F00570D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040BFC100B7CA100892EFC /* MyGlobalView.m */;
		name = "MyGlobalView.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	6291F7AE1676354F00570D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1032;
	};
	6291F7B0167636B200570D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 433";
		rLen = 0;
		rLoc = 11769;
		rType = 0;
		vrLen = 1513;
		vrLoc = 10891;
	};
	62A932911675C90F001C6E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6235F56D113096D40089F6E3 /* Genes.txt */;
		name = "Genes.txt: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	62A932921675C90F001C6E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040BFE100B7CA100892EFC /* MyZoomView.m */;
		name = "MyZoomView.m: 140";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2680;
	};
	62C1DC24157E8CD6006F176E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040BFD100B7CA100892EFC /* MyZoomView.h */;
		name = "MyZoomView.h: 6";
		rLen = 64;
		rLoc = 63;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	62C1DC26157E8CD6006F176E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040BFB100B7CA100892EFC /* MyGlobalView.h */;
		name = "MyGlobalView.h: 28";
		rLen = 23;
		rLoc = 385;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	62DAD100113153B700FC06CE /* drawChromosomes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3666}}";
			sepNavSelRange = "{7, 7}";
			sepNavVisRange = "{0, 4988}";
		};
	};
	62F721BA14AA251B00DBA106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62040C00100B7CA100892EFC /* MyAllZoomView.m */;
		name = "MyAllZoomView.m: 119";
		rLen = 3;
		rLoc = 3102;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2184;
	};
	8D15AC270486D014006FF6A4 /* SnipPeep */ = {
		activeExec = 0;
		executables = (
			62040BEE100B7C8400892EFC /* SnipPeep */,
		);
	};
}
